spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-235-139-166.compute-1.amazonaws.com:5432/d682ktbeuipuki
spring.datasource.username=xbeonejenrremy
spring.datasource.password=2aa05605ffdd04f50e8c3dd8b0a05eabca33221f0cc339ae7b06054e4098d993
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/redzay

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
hibernate.hbm2ddl.auto = create
