server.servlet.context-path=/redzay

spring.datasource.url=jdbc:postgresql://localhost:5432/redzay
spring.datasource.username=ervora
spring.datasource.password=ervora

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
hibernate.hbm2ddl.auto = create