spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://{Host}:{Port}/{Database}
spring.datasource.username={User}
spring.datasource.password={Password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
hibernate.hbm2ddl.auto = update

# ----------------------------------------
# Token -- 10 Minutos
# ----------------------------------------
app.jwtSecret= {JWT_SECRET_KEY}
app.jwtExpirationInMs = 900000