spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-3-232-163-23.compute-1.amazonaws.com:5432/d2fq2r0cjkn9f7
spring.datasource.username=cqyicflnqjcmnx
spring.datasource.password=4bb20a865b860162d9eb5f86821f72c08465970c3619464781889b1471e5589a
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
hibernate.hbm2ddl.auto = create
